<!DOCTYqsdgkuhqfdgkjqsgkjqdghkj
</body>
<header>

<div id="wilders"><img src="https://www.google.com/search?q=photo&rlz=1C1FKPE_frFR940FR940&sxsrf=ALeKk03gTUSN0jhiwDOK9OJk0AVAHmT_2g:1615455601861&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiqk7KK-afvAhUoQhUIHcPVAZQQ_AUoAXoECBwQAw&biw=1828&bih=977#imgrc=mQn5EaJjTFuPIM" alt="photo">
<div>
    <ul>
        <li>chevre</li>
        <li>lyon</li>
        <li>clown</li>
        <li>chucky</li>

    </ul>
</div>
</div>


</header>

<footer>



    
</footer>
</html>
